launch_status failed=1 1611216071000000000
launch_status broken=0 1611216071000000000
launch_status passed=7 1611216071000000000
launch_status skipped=0 1611216071000000000
launch_status unknown=0 1611216071000000000
launch_time duration=254663 1611216071000000000
launch_time min_duration=213 1611216071000000000
launch_time max_duration=7048 1611216071000000000
launch_time sum_duration=16604 1611216071000000000
launch_problems product_defects=1 1611216071000000000
launch_retries retries=119 1611216071000000000
launch_retries run=8 1611216071000000000
